% Разработать правила, реализующие предикат concat(L1, L2, L3).
% Предикат удовлетворен, если список L3 является конкатенацией (слиянием) списков L1 и L2.
% Например:
%     ?- concat([a,b], [c,d], [a,b,c,d]).
%     true.

concat(L1, L2, L3) :- append(L1, L2, L3).
